// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "width": 250, // WAybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/hyprland_workspaces",
        "custom/window"
    ],
    "modules-center": [
        "disk",
        "cpu",
        "memory",
        "temperature"
    ],
    "modules-right": [
        "pulseaudio",  
        "keyboard-state",
        "clock",
        "custom/power"
    ],
    "custom/hyprland_workspaces": {
//        "exec": "/home/yoel/.config/waybar/scripts/hyprland_workspaces.sh",
//        "interval": 2,
//        "return-type": "json",
//        "format": "{name}",
        "on-click": "hyprctl dispatch workspace e+1",
        "on-click-right": "hyprctl dispatch workspace e-1"
    },

 //   "custom/window": {
 //       "exec": "home/yoel/.config/waybar/scripts/window_title.sh",
 //       "interval": 1,
 //       "format": "{}"
//  },



    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "clock": {
        // "timezone": "Eurome/Madrid",
       // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
       // "format-alt": "{:%Y-%m-%d}"
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },      
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "cpu": {
        "format": "{usage}% ",
        "on-click": "xfce4-taskmanager",
        "tooltip": false
    },
    "memory": {
        "format": "{used} Gb ",
        "on-click": "wofi --show drun"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 60,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "disk": {
        "interval": 30,
        "format": "{free}",
        "unit": "GB",
        "path": "/home",
        "on-click": "thunar"
        // 1434.25 GB out of 2000.00 GB available. Alternatively 1.4TiB out of 1.9TiB available.
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
     //   "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻",
		"tooltip": false,
		"on-click": "~/.local/bin/clean-poweroff.sh"
		}
    
}
